<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Noto+Sans+SC:500,700|Source+Code+Pro:500,600&amp;subset=chinese-simplified/css?family=Noto Sans SC, Source Code Pro, sans-serif, monospace:300,300italic,400,400italic,700,700italic|Noto Sans SC, Source Code Pro, sans-serif:300,300italic,400,400italic,700,700italic|Source Code Pro, Noto Sans SC, sans-serif:300,300italic,400,400italic,700,700italic|Source Code Pro, Noto Sans SC, monospace, sans-serif:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Consistent,">










<meta name="description" content="不要 “理所当然”">
<meta name="keywords" content="Consistent">
<meta property="og:type" content="article">
<meta property="og:title" content="关于&quot;一致性&quot;这个概念有区别这件小事">
<meta property="og:url" content="http://yoursite.com/2020/07/26/一致性/index.html">
<meta property="og:site_name" content="最上川">
<meta property="og:description" content="不要 “理所当然”">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-07-26T02:36:02.809Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于&quot;一致性&quot;这个概念有区别这件小事">
<meta name="twitter:description" content="不要 “理所当然”">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/07/26/一致性/">





  <title>关于"一致性"这个概念有区别这件小事 | 最上川</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  

  <div class="container  page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">最上川</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tools">
          <a href="/tools/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tools"></i> <br>
            
            tools
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/26/一致性/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="chiu">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="最上川">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">关于"一致性"这个概念有区别这件小事</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-07-26T10:29:00+08:00">
                2020-07-26
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <center>不要 “理所当然”</center>

<a id="more"></a>
<h3 id="区别"><a href="#区别" class="headerlink" title="区别"></a>区别</h3><h5 id="ACID中的C-和-CAP中的C-虽然都是指的是Consistent-但不是同一个意思-不是同一个概念"><a href="#ACID中的C-和-CAP中的C-虽然都是指的是Consistent-但不是同一个意思-不是同一个概念" class="headerlink" title="ACID中的C 和 CAP中的C 虽然都是指的是Consistent, 但不是同一个意思,不是同一个概念"></a>ACID中的C 和 CAP中的C 虽然都是指的是Consistent, 但不是同一个意思,不是同一个概念</h5><p>ACID中的C指的是数据库中 事务一致性, 一系列操作要么全部成功, 要么全部失败.<br>即: 把一系列操作封装起来, 按照顺序执行, 这些操作要么一起成功,要么一起失败.<br>如果事务是并发的多个,系统也必须像执行串行事务那样操作.<br>以转账举例: 五个账号之间互相转账, 每个账号初始有100元, 无论他们之间怎么转账, 最后加起来都是500元.</p>
<p>CAP中的C指的是节点服务器之间复制的值的一致性:</p>
<ol>
<li>为什么要在多个节点服务器之间复制值呢?<ul>
<li>为了实现高可用</li>
<li>为了减少访问负荷</li>
</ul>
</li>
<li>复制所引发的问题 –&gt; 一致性, 类似于线程之间的数据共享, 在启动新线程的时候也会复制新的数据的副本.</li>
</ol>
<h3 id="一致性的分类"><a href="#一致性的分类" class="headerlink" title="一致性的分类"></a>一致性的分类</h3><ul>
<li>强一致性</li>
<li>弱一致性</li>
<li>最终一致性</li>
</ul>
<p>他们之间的区别是: 一旦有写操作写入任何一个服务器,就要立即同步到其他的服务器.这是强一致性.<br>而过一段时间才同步到其他服务器的就是弱一致性或者最终一致性. 可以把最终一致性看作是弱一致性的一种特殊情况</p>
<p>但是, 你想,你细想, 有些时候, 事务之间是有执行顺序的, 得按照一定的执行顺序才能做对.<br>这时候就需要更加强大的一致性了, 这种一致性叫做 <strong>线性一致性</strong>.</p>
<h5 id="线性一致性的实现"><a href="#线性一致性的实现" class="headerlink" title="线性一致性的实现"></a>线性一致性的实现</h5><p>线性一致性的实现方式有两种: 2PC提交 和 Paxos算法.<br>这两种方案的基础是: 我知道自己提交的是不是成功, 但是不知道其他节点是不是成功.</p>
<ul>
<li>2PC提交(2阶段提交协议):<br>  这种提交方式有两个角色: 协调者和参与者;<br>  参与者将操作成败通知协调者，再由协调者根据所有参与者的反馈情报决定各参与者是否要提交操作还是中止操作<br>  第一个阶段是准备阶段: 协调者向参与者询问是否可以执行提交操作.<br>  两阶段之间, 参与者阻塞…<br>  第二阶段是提交阶段: 如果参与者响应是可以提交, 那么协调者发出提交指令,接着参与者返回ACK;  只要其中一个参与者返回的响应是否, 那么协调者就发出回滚指令, 所有的参与者回滚到之前的状态.接着参与者返回ACK.</li>
<li>Paxos算法(共识算法)和改进的Raft算法: </li>
</ul>
<h5 id="线性一致性-和-最终一致性"><a href="#线性一致性-和-最终一致性" class="headerlink" title="线性一致性 和 最终一致性"></a>线性一致性 和 最终一致性</h5><p>CAP中的C一般指的就是线性一致性. 线性一致性是比一般一致性还要强的一种一致性.<br>但是为了取舍, 大部分系统放弃了线性一致性, 选择了最终一致性, 这也是消息队列的作用.即保证消息的最终一致性.</p>
<p>另外: </p>
<ul>
<li>ZooKeeper使用了Paxos算法, 保证了CP, 即一致性和容错性.</li>
<li>Eureka保证了AP, 即可用性和容错性.</li>
</ul>
<h5 id="BASE理论-既然无法做到强一致性，那么每个业务根据自身的特点，采用适当的方式来使系统达到最终一致性"><a href="#BASE理论-既然无法做到强一致性，那么每个业务根据自身的特点，采用适当的方式来使系统达到最终一致性" class="headerlink" title="BASE理论: 既然无法做到强一致性，那么每个业务根据自身的特点，采用适当的方式来使系统达到最终一致性"></a>BASE理论: 既然无法做到强一致性，那么每个业务根据自身的特点，采用适当的方式来使系统达到最终一致性</h5><ul>
<li>Basically Available：基本可用，指分布式系统在出现故障的时候，允许损失部分可用性，保证核心可用。但不等价于不可用。</li>
<li>Soft-state：软状态/柔性事务，即状态可以有一段时间的不同步。</li>
<li>Eventual consistency：最终一致性，系统中的所有数据副本经过一定时间后，最终能够达到一致的状态，不需要实时保证系统数据的强一致性。</li>
</ul>
<hr>
<p><a href="https://www.jdon.com/46956" target="_blank" rel="noopener">Ref</a><br><a href="https://segmentfault.com/a/1190000022248118" target="_blank" rel="noopener">值得一看</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Consistent/" rel="tag"># Consistent</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/03/redis搭建高可用集群/" rel="next" title="redis搭建高可用集群">
                <i class="fa fa-chevron-left"></i> redis搭建高可用集群
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/08/31/甜点专家 Kotlin/" rel="prev" title="甜点专家Kotlin">
                甜点专家Kotlin <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">chiu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">52</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#区别"><span class="nav-number">1.</span> <span class="nav-text">区别</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#ACID中的C-和-CAP中的C-虽然都是指的是Consistent-但不是同一个意思-不是同一个概念"><span class="nav-number">1.0.1.</span> <span class="nav-text">ACID中的C 和 CAP中的C 虽然都是指的是Consistent, 但不是同一个意思,不是同一个概念</span></a></li></ol></li></ol><li class="nav-item nav-level-3"><a class="nav-link" href="#一致性的分类"><span class="nav-number">2.</span> <span class="nav-text">一致性的分类</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#线性一致性的实现"><span class="nav-number">2.0.1.</span> <span class="nav-text">线性一致性的实现</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#线性一致性-和-最终一致性"><span class="nav-number">2.0.2.</span> <span class="nav-text">线性一致性 和 最终一致性</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#BASE理论-既然无法做到强一致性，那么每个业务根据自身的特点，采用适当的方式来使系统达到最终一致性"><span class="nav-number">2.0.3.</span> <span class="nav-text">BASE理论: 既然无法做到强一致性，那么每个业务根据自身的特点，采用适当的方式来使系统达到最终一致性</span></a></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chiu</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
