<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Noto+Sans+SC:500,700|Source+Code+Pro:500,600&amp;subset=chinese-simplified/css?family=Noto Sans SC, Source Code Pro, sans-serif, monospace:300,300italic,400,400italic,700,700italic|Noto Sans SC, Source Code Pro, sans-serif:300,300italic,400,400italic,700,700italic|Source Code Pro, Noto Sans SC, sans-serif:300,300italic,400,400italic,700,700italic|Source Code Pro, Noto Sans SC, monospace, sans-serif:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Spring,JPA,">










<meta name="description" content="12345     _ ____   _        | |  _ \ / \    _  | | |_) / _ \  | |_| |  __/ ___ \  \___/|_| /_/   \_\">
<meta name="keywords" content="Spring,JPA">
<meta property="og:type" content="article">
<meta property="og:title" content="SpringData JPA 总结">
<meta property="og:url" content="http://yoursite.com/2019/08/13/JPA/index.html">
<meta property="og:site_name" content="最上川">
<meta property="og:description" content="12345     _ ____   _        | |  _ \ / \    _  | | |_) / _ \  | |_| |  __/ ___ \  \___/|_| /_/   \_\">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-08-14T00:38:05.257Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SpringData JPA 总结">
<meta name="twitter:description" content="12345     _ ____   _        | |  _ \ / \    _  | | |_) / _ \  | |_| |  __/ ___ \  \___/|_| /_/   \_\">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/08/13/JPA/">





  <title>SpringData JPA 总结 | 最上川</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  

  <div class="container  page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">最上川</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/13/JPA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="chiu">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="最上川">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">SpringData JPA 总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-08-13T20:13:26+08:00">
                2019-08-13
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">     _ ____   _    </span><br><span class="line">    | |  _ \ / \   </span><br><span class="line"> _  | | |_) / _ \  </span><br><span class="line">| |_| |  __/ ___ \ </span><br><span class="line"> \___/|_| /_/   \_\</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<h2 id="ORM框架太多了-我记不清楚是哪个了"><a href="#ORM框架太多了-我记不清楚是哪个了" class="headerlink" title="ORM框架太多了, 我记不清楚是哪个了"></a>ORM框架太多了, 我记不清楚是哪个了</h2><p>是Spring基于ORM框架,在JPA规范的基础上封装的一套框架.(底层使用的是Hibernate)<br>它提供了包括增删改查等在内的常用功能:<br>在repository的接口继承JpaRepository. 然后就可以使用简单的curd, 不用写代码.<br>可以在接口里声明一个查询/修改方法, 比如: List<entity> findByNameContains(String name);即可实现根据name查询的功能;</entity></p>
<p>JPA这种的编程方式是 <strong>声明式编程</strong></p>
<h2 id="有比我总结的更好的"><a href="#有比我总结的更好的" class="headerlink" title="有比我总结的更好的"></a>有比我总结的更好的</h2><p><a href="http://www.ityouknow.com/springboot/2016/08/20/spring-boot-jpa.html" target="_blank" rel="noopener">Content: Spring Boot(五)：Spring Boot Jpa 的使用 –纯洁的微笑</a></p>
<h2 id="注意点"><a href="#注意点" class="headerlink" title="注意点:"></a>注意点:</h2><p>使用JPA最好是数据库里表的字段名称与dao类的名称是一致的, 这是<strong>约定</strong>的默认的缺省的.<br>如果名称不是一致的就要在dao类使用@table和@column等注解来<strong>配置</strong>.</p>
<hr>
<h3 id="JPA的复杂查询的注意点"><a href="#JPA的复杂查询的注意点" class="headerlink" title="JPA的复杂查询的注意点:"></a>JPA的复杂查询的注意点:</h3><p>条件很多的复杂查询使用Example,或者是使用@query<br>分页查询传入pageable<br>多表查询: 自定义结果集pojo, 然后使用@query, 返回结果集pojo</p>
<h4 id="批量更新添加和删除"><a href="#批量更新添加和删除" class="headerlink" title="批量更新添加和删除:"></a>批量更新添加和删除:</h4><p>使用EntityManager<br>首先在service层获取持久化管理器:<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@PersistenceContext</span></span><br><span class="line"><span class="keyword">private</span> EntityManager em;</span><br></pre></td></tr></table></figure></p>
<p>批量更新方法,同理插入,删除也都可以如此做.<br><strong>注意:</strong> 需要在方法上添加 @Transactional<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Transactional</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">batchUpateCustom</span><span class="params">(List&lt;User&gt; users)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; users.size(); i++) &#123;  </span><br><span class="line">        User user = users.get(i);</span><br><span class="line">        user.setSomeThing(<span class="string">"something.."</span>)</span><br><span class="line">        em.merge(user);  </span><br><span class="line">        em.flush();</span><br><span class="line">        em.clear();  </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<hr>
<h2 id="时间日期字段的自动更新"><a href="#时间日期字段的自动更新" class="headerlink" title="时间日期字段的自动更新:"></a>时间日期字段的自动更新:</h2><p>如果你的日期字段使用的是timestamp类型: 可以在dao类的相关属性上面添加注解<br>@CreatedDate<br>表示该字段为创建时间时间字段，在这个实体被insert的时候，会设置值<br>@CreatedBy<br>表示该字段为创建人，在这个实体被insert的时候，会设置值<br>@LastModifiedDate、@LastModifiedBy同理</p>
<h2 id="JPA内置的curd"><a href="#JPA内置的curd" class="headerlink" title="JPA内置的curd"></a>JPA内置的curd</h2><h2 id="JPA的-Query"><a href="#JPA的-Query" class="headerlink" title="JPA的@Query"></a>JPA的@Query</h2><hr>
<h2 id="其它"><a href="#其它" class="headerlink" title="其它"></a>其它</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">#数据库生成策略，如果打开会根据entity对象生成数据库. 尽量不要使用.</span><br><span class="line">hibernate:</span><br><span class="line">  ddl-auto: update</span><br></pre></td></tr></table></figure>
<ul>
<li>create：每次加载hibernate会自动创建表，以后启动会覆盖之前的表，所以这个值基本不用，严重会导致的数据的丢失。</li>
<li>create-drop ： 每次加载hibernate时根据model类生成表，但是sessionFactory一关闭，表就自动删除，下一次启动会重新创建。</li>
<li>update：加载hibernate时根据实体类model创建数据库表，这是表名的依据是@Entity注解的值或者@Table注解的值，sessionFactory关闭表不会删除，且下次启动会根据实体model更新结构或者有新的实体类会创建新的表。</li>
<li>validate：启动时验证表的结构，不会创建表</li>
<li>none：启动时不做任何操作</li>
</ul>
<hr>
<h2 id="ref"><a href="#ref" class="headerlink" title="ref:"></a>ref:</h2><p><a href="https://www.cnblogs.com/zj0208/p/6008627.html" target="_blank" rel="noopener">JPA @Query的用法</a><br><a href="https://blog.csdn.net/u012149181/article/details/79275070" target="_blank" rel="noopener">JPA的curd</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Spring-JPA/" rel="tag"># Spring,JPA</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/09/Feign/" rel="next" title="在SpringCloud中调用其他微服务">
                <i class="fa fa-chevron-left"></i> 在SpringCloud中调用其他微服务
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/16/伪爱国主义/" rel="prev" title="伪爱国主义">
                伪爱国主义 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">chiu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#ORM框架太多了-我记不清楚是哪个了"><span class="nav-number">1.</span> <span class="nav-text">ORM框架太多了, 我记不清楚是哪个了</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#有比我总结的更好的"><span class="nav-number">2.</span> <span class="nav-text">有比我总结的更好的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注意点"><span class="nav-number">3.</span> <span class="nav-text">注意点:</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#JPA的复杂查询的注意点"><span class="nav-number">3.1.</span> <span class="nav-text">JPA的复杂查询的注意点:</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#批量更新添加和删除"><span class="nav-number">3.1.1.</span> <span class="nav-text">批量更新添加和删除:</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#时间日期字段的自动更新"><span class="nav-number">4.</span> <span class="nav-text">时间日期字段的自动更新:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JPA内置的curd"><span class="nav-number">5.</span> <span class="nav-text">JPA内置的curd</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JPA的-Query"><span class="nav-number">6.</span> <span class="nav-text">JPA的@Query</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其它"><span class="nav-number">7.</span> <span class="nav-text">其它</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ref"><span class="nav-number">8.</span> <span class="nav-text">ref:</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chiu</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
