<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Noto+Sans+SC:500,700|Source+Code+Pro:500,600&amp;subset=chinese-simplified/css?family=Noto Sans SC, Source Code Pro, sans-serif, monospace:300,300italic,400,400italic,700,700italic|Noto Sans SC, Source Code Pro, sans-serif:300,300italic,400,400italic,700,700italic|Source Code Pro, Noto Sans SC, sans-serif:300,300italic,400,400italic,700,700italic|Source Code Pro, Noto Sans SC, monospace, sans-serif:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hello,">










<meta name="description" content="_____    _____       ___   _____          ___   ___    _____   |  _  \  | ____|     /   | |  _  \        |   |_|   |  | ____| | |_| |  | |__      / /| | | | | |        | |\   /| |  | |__ |  _  /  |">
<meta name="keywords" content="Hello">
<meta property="og:type" content="article">
<meta property="og:title" content="ReadMe">
<meta property="og:url" content="http://yoursite.com/2019/03/13/Untitled-1/index.html">
<meta property="og:site_name" content="最上川">
<meta property="og:description" content="_____    _____       ___   _____          ___   ___    _____   |  _  \  | ____|     /   | |  _  \        |   |_|   |  | ____| | |_| |  | |__      / /| | | | | |        | |\   /| |  | |__ |  _  /  |">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-08-14T00:02:53.477Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ReadMe">
<meta name="twitter:description" content="_____    _____       ___   _____          ___   ___    _____   |  _  \  | ____|     /   | |  _  \        |   |_|   |  | ____| | |_| |  | |__      / /| | | | | |        | |\   /| |  | |__ |  _  /  |">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/13/Untitled-1/">





  <title>ReadMe | 最上川</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  

  <div class="container  page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">最上川</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/13/Untitled-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="chiu">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="最上川">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ReadMe</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-03-13T12:20:19+08:00">
                2019-03-13
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <pre><code> _____    _____       ___   _____          ___   ___    _____  
|  _  \  | ____|     /   | |  _  \        |   |_|   |  | ____|
| |_| |  | |__      / /| | | | | |        | |\   /| |  | |__
|  _  /  |  __|    / / | | | | | |        | | \ / | |  |  __|
| | \ \  | |___   / /  | | | |_| |        | |     | |  | |___  
|_|  \_\ |_____| /_/   |_| |_____/        |_|     |_|  |_____|
</code></pre><a id="more"></a>
<hr>
<p>请多多关照: よろしくお願いします    yoroshikuonegaishimasu<br>测试: Prueba (西语)</p>
<hr>
<p>Alice, Bob, Carol, Dan, Eve, Frank, Grace, Heidi, Judy, Mallory, Olivia, Peggy, Sybil, Ted, Victor, Walter<br>ref: <a href="http://localhost-8080.com/2014/02/story-of-alice-and-bob/" target="_blank" rel="noopener">参考网址</a></p>
<hr>
<p>IDEA图标尺寸：20x20 px<br>IDEA的代理: Appearance &amp; Behavior –&gt; System Settings –&gt; Http Proxy; 选择Manual proxy configuration 选择HTTP ,host:127.0.0.1 port:1080<br>Fn键和F功能键作用对调: Fn+Esc就是功能切换<br>去掉windows系统声音: 设置 –&gt; 系统 –&gt; 声音 –&gt; 声音控制面板 –&gt; 声音 –&gt; 声音方案 下拉选择无声<br>开机自启动:把快捷方式粘贴到 C:\ProgramData\Microsoft\Windows\Start Menu\Programs\StartUp</p>
<hr>
<p>JVM调优:<br>-Xms258m -Xmx1024m -XX:PermSize=128m -XX:MaxPermSize=256m<br>-Xms516m -Xmx2048m -XX:PermSize=256m -XX:MaxPermSize=512m<br>-Xms1032m -Xmx4096m -XX:PermSize=512m -XX:MaxPermSize=1024m<br>-Dfile.encoding=UTF-8 //如果遇到Console字符乱码问题</p>
<p>-Dfile.encoding=UTF-8 -Xms516m -Xmx2048m -XX:PermSize=256m -XX:MaxPermSize=512m</p>
<p>如果有MySQL的时区问题Timezone,<br>则在数据库的连接地址后面加上?serverTimezone=UTC或者?serverTimezone=UTC或者?serverTimezone=UTC&amp;characterEncoding=utf-8  </p>
<hr>
<p>.gitignore文件内容:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">/ta=</span><br><span class="line">.*</span><br><span class="line">classes</span><br><span class="line">logs</span><br><span class="line">/bin/</span><br><span class="line">/src/test</span><br></pre></td></tr></table></figure>
<hr>
<p>windows:<br>netstat -ano | findstr 1176                列出进程及其占用的端口<br>tasklist | findstr &lt;进程号&gt;                 根据进程号寻找进程名称<br>taskkill -PID &lt;进程号&gt; -F                   强制关闭某个进程</p>
<hr>
<p>2013年12月13号,更新为RealVNC 5.1官方原版+注册码,注册密钥如下：<br>BQ24G-PDXE4-KKKRS-WBHZE-F5RCA<br>BQ24G-PDXE4-KKKRS-WBHZE-F5RCA<br>8ZEZH-QPANM-NX3A5-8C4TS-8B97A<br>7AB4X-3YNXF-C5MRR-59DJG-7HGNA<br>UPL8P-CN2MT-85ERA-N3E3B-GERDA<br>有效期至2024年;</p>
<hr>
<p>bat脚本例子:<br>call  C:\activemq\bin\win64\activemq.bat  REM 当前cmd窗口<br>start  C:\redis-2.4.5-win32-win64\64bit\redis-server.exe  REM 新开cmd窗口<br>如果路径里有中文尝试使用双引号把路径包围;<br>用文本打开原来的bat文件，然后将其另存为“ANSI”编码格式的文件，然后直接修改其中文路径，这样就不会出现中文乱码了</p>
<p>开机启动 :<br>Windows本身就有开机/关机脚本设置(非开始菜单启动项)<br>开始菜单——运行——输入gpedit.msc——本地组策略编辑器——计算机配置——Windows设置——脚本(启动/关机)<br>——双击右侧的启动——弹出启动属性对话框——添加——找到你要添加到程序或批处理文件——确定<br>完成，开机时就会根据脚本自动运行添加到程序或任务。 对比方案1，这个方法的优点是不会显示在启动或msconfig里.</p>
<hr>
<p>Git建立新分支:  1.切换到需要基于创建的分支, 如:admin;<br>              2.建立新分支, Like: master_admin_case_date;<br>              3.Push;<br>拿到新分支后先运行一下,先检查能否运行,如果卡在ActiveMQ和Redis,可能是A和R的路径配置问题,就把”可用配置文件”覆盖进去<br>(可用配置文件是test1).<br>可用GIT GUI 比较修改数据库配置.   修改以后提交到本地,不去push, 这样切换分支时就不用每次修改配置文件了.</p>
<p>Merge远程分支:<br>    A merge B 是把A中的改动放到B分支上,B merge A是把B中的改动merge到A中;  —&gt;<br>    例如把C分支上的改动移到分支master上,可以这样做:(C merge master)<br>    1.转到C分支上,然后更新C最新更新;<br>    2.然后在Local Branches中选择master分支,选择merge,然后再选择git push.<br>      这样就把远程C merge到 master上, 并会提示: Merged C to master;<br>    3.回复邮件;</p>
<p>git版本回退:<br>回退的是本地的commit提交的文件;<br>HEAD指向的版本就是当前版本,因此,Git允许我们在版本的历史之间穿梭,使用命令git reset –hard commit_id<br>穿梭前,用git log可以查看提交历史,以便确定要回退到哪个版本<br>要重返未来,用git reflog查看命令历史,以便确定要回到未来的哪个版本</p>
<p>commit id (版本号)是一个SHA1计算出来的一个非常大的数字,用十六进制表示,而且每个人的看到的commit id不一样,以自己的为准;</p>
<hr>
<p>Chrome转移配置:<br>C:\Users\用户名\AppData\Local\Google\Chrome(WIN7)<br>这个目录下的全部拷贝到另一台电脑的相同位置就会把你的所有东西包括密码,插件,配置什么的全部拷贝过去</p>
<hr>
<p>IntelijIDEA启动一个Maven项目(原来的项目本来就是intelij写的):</p>
<p>File –&gt; New –&gt; ProjectFromExistingSources…<br>找到项目所在的目录,并选择;<br>然后点击下一步, 下一步, Next..<br>稍等一会儿,如果在Project目录看到项目的全部目录说明导入成功;</p>
<p>在IDE右侧会有Maven的图标, 点击打开, 点击downloaded source, 开始下载项目的依赖(pom.XML里面的依赖);<br>稍等一会儿;如果没有问题出现,说明依赖下载完成;</p>
<p>根据实际情况,修改配置文件(databaseUrl,各种包的依赖地址等..)</p>
<p>建立Tomcat; 选择部署expload;<br>启动Tomcat;<br>完成; </p>
<hr>
<p>虚拟机内安装MySQL服务器(Ubuntu):</p>
<p>sudo apt install mysql-server<br>sudo apt install mysql-client<br>安装过程中需要设置Mysql的root账户的密码, 输入即可;</p>
<p>开启远程访问:<br>cd /etc/mysql/mysql.conf.d/<br>sudo vim mysqld.cnf<br>找到并注释掉 bind-address = 127.0.0.1  这一行;<br>修改端口号: port = 3306<br>退出并保存;</p>
<p>开放root账户访问权限:<br>sudo service mysql stop<br>sudo service mysql start<br>mysql -h 127.0.0.1 -u root -p  #进入Mysql;<br>show databases;<br>use mysql;<br>show tables;<br>desc user;<br>select host,user from user;<br>update user set host=’%’ where user=’root’;<br>grant all privileges on <em>.</em> to ‘root‘@’%’ identified by ‘Mysql安装时的root账户密码’;<br>flush privileges;​<br>exit; – 退出mysql</p>
<p>查看3306端口的状态:<br>netstat -an|grep 3306</p>
<p>创建一个数据库:<br>mysql #进入Mysql 或者 mysql -u root -p 密码chiu1024<br>show databases;<br>creat database 数据库的名字;<br>执行建表语句;</p>
<p>连接时: 数据库的名字@ip地址;<br>ip地址:端口号/数据库的名字;</p>
<hr>
<p>SSR搭建 参考网址:</p>
<p><a href="https://github.com/iMeiji/shadowsocks_install/wiki/%E5%BC%80%E5%90%AFTCP-BBR%E6%8B%A5%E5%A1%9E%E6%8E%A7%E5%88%B6%E7%AE%97%E6%B3%95" target="_blank" rel="noopener"></a> <br><br><a href="https://github.com/iMeiji/shadowsocks_install/wiki/shadowsocksR-%E4%B8%80%E9%94%AE%E5%AE%89%E8%A3%85" target="_blank" rel="noopener"></a> <br><br><a href="https://github.com/iMeiji/shadowsocks_install/wiki/ShadowsocksR-%E5%8D%8F%E8%AE%AE%E6%8F%92%E4%BB%B6%E6%96%87%E6%A1%A3" target="_blank" rel="noopener"></a> <br></p>
<hr>
<p>docker run -d -v /onlyftp:/home/vsftpd \<br>                -p 20:20 -p 21:21 -p 47400-47470:47400-47470 \<br>                -e FTP_USER=foo \<br>                -e FTP_PASS=pass \<br>                -e PASV_ADDRESS=45.77.68.200 \<br>                –name only_ftp \</p>
<pre><code>--restart=always bogem/ftp
</code></pre><hr>
<p><a href="https://juejin.im/post/5b419ca55188251b134e5929" target="_blank" rel="noopener">Dockerfile 语法</a></p>
<p>docker build -t &lt;镜像的名字:tags&gt; .<br>生成镜像</p>
<p>docker commit &lt;容器id&gt; &lt;镜像名字(小写):tags&gt;<br>生成镜像</p>
<p>docker images<br>找到镜像的id和名字+tags</p>
<p>docker run -d -p &lt;宿主机的端口&gt;:8080  &lt;镜像的id或者名字+tags&gt;<br>运行镜像,产生容器的id<br>windows: docker run -idt XXX  </p>
<p>docker exec -it &lt;容器的id或者镜像的名字&gt; /bin/bash<br>进入容器</p>
<p>exit 或者 Ctrl+P+Q<br>退出容器</p>
<p>docker stop &lt;容器id或者容器的名字&gt;<br>停止容器</p>
<p>docker kill &lt;容器id或者容器的名字&gt;<br>停止容器</p>
<p>docker restart 容器ID或容器名<br>不管容器是否启动，直接重启容器 </p>
<p>netstat -anp | grep &lt;主机端口&gt;<br>查看端口占用</p>
<p>kill -9 <pid><br>杀死进程</pid></p>
<p>杀死所有正在运行的容器<br>docker kill $(docker ps -a -q)</p>
<p>删除所有已经停止的容器<br>docker rm $(docker ps -a -q)</p>
<p>删除所有未打 dangling 标签的镜像<br>docker rmi $(docker images -q -f dangling=true)</p>
<p>删除所有镜像<br>docker rmi $(docker images -q)</p>
<p>常用容器 使用方法:<br>rabbitmq:<br>docker pull rabbitmq:management<br>docker run -d –name rabbitmq –publish 5671:5671 –publish 5672:5672 –publish 4369:4369 –publish 25672:25672 –publish 15671:15671 –publish 15672:15672 rabbitmq:management</p>
<p>ref:<a href="https://my.oschina.net/lhztt/blog/790440" target="_blank" rel="noopener">参考地址</a></p>
<hr>
<p>使用lombok的注解(@Setter,@Getter,@ToString,@@RequiredArgsConstructor,@EqualsAndHashCode或@Data)之后<br>就不需要编写或生成get/set等方法，很大程度上减少了代码量，而且减少了代码维护的负担</p>
<p>需要安装idea的插件, 插件名字Lombok; 安装完成之后，在应用Lombok的时候注意别忘了需要添加依赖，maven为例：<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span>  </span><br><span class="line">          <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.projectlombok<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span>  </span><br><span class="line">          <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>lombok<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Setter</span></span><br><span class="line"><span class="meta">@Getter</span></span><br><span class="line"><span class="meta">@ToString</span></span><br><span class="line"><span class="meta">@EqualsAndHashCode</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">People</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> String name;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> age;</span><br><span class="line">    <span class="keyword">private</span> String male;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<p>SpringCloud 要点:</p>
<ul>
<li>注册与发现 负载均衡 熔断 降级 监控</li>
<li>服务发现 客户端负载均衡 断路器和监控 智能路由</li>
<li>CAP定理</li>
<li>领域驱动</li>
<li><p>分布式事务和分布式锁</p>
</li>
<li><p>服务注册与发现——Eureka</p>
</li>
<li>服务调用端负载均衡——Ribbon</li>
<li>服务调用端熔断——Hystrix</li>
<li>服务调用端代码抽象和封装——Feign:它整合了 Ribbon 和 Hystrix，从而让我们不再需要显式地使用这两个组件</li>
</ul>
<hr>
<p>1.Authentication 身份认证;<br> authentic：真实可信的<br>【结构分析】： authentic = aut(自己) + hent(行为人) + ic(形容词后缀) →自主行为人所说的或所做的→并非屈打成招的→真实可信的<br>【词源解释】： aut &lt;-希腊语 autos (自己); hent &lt;-希腊语 hentes (行为人)<br>【衍生词】： authenticity (真实性); authenticate (鉴定); authentication (证明)</p>
<p>2.Authorization 授权<br>authorize<br>词根词缀： auth ( -auct- )增加-&gt;创造-&gt;权威 + -or 名词词尾 , 行为 + -ize 动词词尾</p>
<p>3.realm：王国，国度;界，领域，范围<br>拉丁语中动词 regere (统治)派生的 regimen (政府系统) , 嫁接了古法语 reiel (王室的 , 国王的) , 而成为英语 realm .</p>
<ul>
<li>reg- 统治<br>【同源词】： regime, regimen, regiment </li>
</ul>
<hr>
<p>关于IDEA里Spring-dev-tools的使用:(热部署)<br><a href="https://www.jianshu.com/p/14963f5fdaae" target="_blank" rel="noopener">不推荐,但是可以看看</a> <br><br><a href="https://blog.whezh.com/spring-boot-devtools-usage/" target="_blank" rel="noopener">推荐配置</a></p>
<hr>
<p><a href="http://einverne.github.io/post/2017/12/git-reset.html" target="_blank" rel="noopener">git不同阶段的撤回</a><br><a href="http://www.aobosir.com/blog/2016/12/25/git-add-ssh-key-solution-permission-denied-publickey-fatal/" target="_blank" rel="noopener">git生成密钥</a><br>git数据恢复: <strong>git reflog</strong> 然后git reset –hard xxxx</p>
<hr>
<p><a href="https://zhuanlan.zhihu.com/p/24272450" target="_blank" rel="noopener">Java日志全解析(上)</a><br><a href="https://zhuanlan.zhihu.com/p/24275518" target="_blank" rel="noopener">Java日志全解析(下)</a></p>
<hr>
<p>目前为止在VScode中已经安装的插件:(可以在VScode的设置中配置或者ctrl+shift+P)</p>
<p>EditorConfig for VS Code EditorConfig 的 VSCode 版本<br>Prettier - Code formatter Prettier 的 VSCode 版本<br>GitLens — Git supercharged VSCode 的 Git 增强插件,方便查水表，也方便你查看history,stash,tag等<br>Git History VSCode 的 Git 增强插件，方便查看单个文件的 git 历史，配合 GitLens 使用<br>Better Comments 方便注释的插件，高亮TODO等关键字，也可以添加自定义高亮<br>Bracket Pair Colorizer 高亮括号，方便查看代码层级、作用范围<br>markdownlint lint markdown文件<br>ESLint lint javascript<br>Path Intellisense 路径智能提示<br>npm 支持 package.json，支持 VSCode 命令行里安装包依赖等操作<br>npm Intellisense npm 引用智能提示<br>Auto Close Tag 自动关闭 HTML/XML 标签<br>Auto Rename Tag 自动重命名一对 HTML/XML 标签<br>Babel JavaScript Babel 语法高亮<br>IntelliJ IDEA Key Bindings for Visual Studio Code 绑定IDEA的快捷键 (已禁用)</p>
<hr>
<p><a href="https://www.topster.cn/" target="_blank" rel="noopener">ASCII艺术字生成</a></p>
<h2 id="ascii艺术字"><a href="#ascii艺术字" class="headerlink" title="ascii艺术字"></a><a href="https://tools.kalvinbg.cn/txt/ascii" target="_blank" rel="noopener">ascii艺术字</a></h2><p>Hexo博客发布:<br>hexo clean &amp;&amp; hexo g &amp;&amp; hexo d<br><a href="https://mogamigawa2333.github.io/" target="_blank" rel="noopener">博客网址</a></p>
<hr>
<pre><code> _____        _____        _____
| ____|      /  _  \      |  ___|
| |__        | | | |      | |__
|  __|       | | | |      |  __|
| |___       | |_| |      | |
|_____|      \_____/      |_|
</code></pre>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Hello/" rel="tag"># Hello</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/07/Haskell-自学笔记/" rel="next" title="Haskell 自学笔记">
                <i class="fa fa-chevron-left"></i> Haskell 自学笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/13/shiro学习笔记/" rel="prev" title="shiro学习笔记">
                shiro学习笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">chiu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">36</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#ascii艺术字"><span class="nav-number">1.</span> <span class="nav-text">ascii艺术字</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chiu</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
